<!DOCTYPE html>
<html>
    <head>
        <title>My song lyrics</title>
    </head>
    <body>
        <h1>Fefe Ne Fe</h1>
        <h4>Song by Kwesi Arthur</h4>
        <a href="https://youtu.be/vK06Z6cvAC0" target="_blank">original video</a>

        <br><br>
        <a href="https://youtu.be/vK06Z6cvAC0" target="_blank">

        <img src="images/album cover.jpeg">
        </a>
        <hr>
        <br>
        <pre>
            Aaiin
It's so easy with Nectunes, yeah
Fɛ-fɛ na ɛ'fɛ
Nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
We dey do am nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
Nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
Don't do me nɛkɛ-nɛkɛ


23 when I dey ball o
No come burst my bubble (my bubble)
Nobody knows tomorrow
When you see me, show me some love, oh (see me, show me some love, oh)
I was dreaming for the corner-corner
In TM where a breda call home (where a breda call home)
Show me middle finger to me opps
Then I tripple, double my hustle, oh
IYKYK
Gyal dem know my name
She wan' sit 'pon my lane
I dey preach like T. D. Jakes


Fɛ-fɛ na ɛ'fɛ
Nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
We dey do am nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
Nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
Don't do me nɛkɛ-nɛkɛ


Hey, likkle bastard
I'm in ATM, choppin' pasta
On my knee, I'm shit, far from a gangster
We go live long and prosper
Hasta la vista, can't complain, oh
Mgbɛ size, oh, can't contain me, oh
Ɔkwasia, obey, before you complain, oh
All black whip, black Bruce Wayne, oh
Saddam Hussein, oh
Terrorise the whole community
Turn the city upside down with impunity
Made it out the city with little opportunity
Go and suck your mom, before you question my ability
I can't complain, oh
Mgbɛ size, oh, can't contain me, oh
Ɔkwasia, obey, before you complain, oh
Obey, before you complain, oh


Fɛ-fɛ na ɛ'fɛ
Nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
We dey do am nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
Nɛkɛ-nɛkɛ
Fɛ-fɛ na ɛ'fɛ
Don't do me nɛkɛ-nɛkɛ
            
        </pre>
    </body>







</html>